# SimpleExtra

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/yalan/simpleextra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/yalan/simpleextra/demo/: DemoObject.java  DemoObjectParcelable.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/tw/yalan/simpleextra/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
simple-extra/: build.gradle
simple-extra/src/androidTest/java/tw/yalan/simpleextra/: ExampleInstrumentedTest.java
simple-extra/src/main/: AndroidManifest.xml
simple-extra/src/main/java/tw/yalan/simpleextra/: ArrayListParser.java  ExtraInjecter.java  ExtraParser.java  ObjectParser.java  SimpleExtra.java
simple-extra/src/main/java/tw/yalan/simpleextra/annotations/: ArrayListExtra.java  ArrayListNestedExtra.java  Extra.java  NestedExtra.java
simple-extra/src/main/java/tw/yalan/simpleextra/base/: DefaultValue.java  Extra.java  Extras.java  Injecter.java  Parser.java
simple-extra/src/main/java/tw/yalan/simpleextra/parser/: ArrayListParser.java  ObjectParser.java
